# test-android

./: README.md
MyApp1/app/: build.gradle
MyApp1/app/src/main/: AndroidManifest.xml
MyApp1/app/src/main/assets/: hp.json  items_details.json  search.json
MyApp1/app/src/main/res/: transition.xml
MyApp1/app/src/main/res/anim/: otp_screen_progressbar_rotate_anim.xml  scale_anim.xml
MyApp1/app/src/main/res/drawable/: animation.xml  bg1.xml  circle_shape.xml  edittext_bg1.xml  game_main_bg.xml  home_bg_white_square_bottm_line.xml  home_button1.xml  home_button2.xml  home_button3.xml  home_button4.xml  home_button5.xml  home_button6.xml  home_slist_image_bg.xml  item_list_view_bg.xml  item_top_ll_bg.xml  line_thin2.xml  login.xml  login_button_drawble.xml  login_sign_up_button_drawble.xml  otp_screen_progress_bar_circle_dot.xml  otp_screen_progressbar_circle.xml  profile_iv_dw.xml  progress_bar_circular_bg.xml  progress_fill.xml  progressbar.xml  progressbar1.xml  rect_shape_home_search_layout.xml  rect_shape_home_searchbar.xml  registration_signup_bt_dw.xml  search_activity_background_drawable.xml  search_bar.xml  textinputborder.xml  whatapp_bg_1.xml  whatsapp_bg_drawble.xml  white_square_bottom_line_thin_3.xml
MyApp1/app/src/main/res/drawable-xhdpi/: ratingbar_red.xml  white_card_rounded.xml
MyApp1/app/src/main/res/drawable-xxhdpi/: blink_bg_anim.xml  blink_circle_blue.xml  blink_circle_green.xml  blink_circle_grey.xml  blink_circle_red.xml  blink_circle_yellow.xml  blink_purple.xml
MyApp1/app/src/main/res/layout/: activity_animated.xml  activity_camera_photo_view.xml  activity_camera_test.xml  activity_center_lock.xml  activity_circular_view_pager_actvity.xml  activity_count_down_timer.xml  activity_deals_camera_preview.xml  activity_expandable_view.xml  activity_feature1.xml  activity_feature2.xml  activity_feature3.xml  activity_feature4.xml  activity_feature6.xml  activity_game_main.xml  activity_geo_fence.xml  activity_graph_example.xml  activity_graph_line.xml  activity_item_list.xml  activity_list.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_material_design1.xml  activity_movies__detail.xml  activity_place_picker.xml  activity_place_search_list.xml  activity_rate_deal.xml  activity_refer_friends.xml  activity_search.xml  activity_search_list.xml  activity_search_result_detail.xml  activity_seek_bar.xml  activity_tab.xml  activity_test.xml  activity_test10.xml  activity_test15.xml  activity_test3.xml  activity_test4.xml  activity_test5.xml  activity_test6.xml  (+60 more)
MyApp1/app/src/main/res/menu/: menu_animated.xml  menu_camera_photo_view.xml  menu_camera_test.xml  menu_feature1.xml  (+34 more)
(+339 files in other folders)
