<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aman.myapp1.activity.ItemListActivity"
    >

   <!-- <include layout="@layout/item_list_activity_header" android:id="@+id/header"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_list_header_ll"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        >

      <LinearLayout
          android:id="@+id/item_filter_ll"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:padding="5dp"
          android:background="@drawable/item_top_ll_bg">

          <ImageView
              android:src="@drawable/filter"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_gravity="center_vertical"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              />

          <TextView
              android:text="FILTER"
              android:textSize="15sp"
              android:padding="5dp"
              android:textColor="@color/textcolor1"
              android:layout_gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          </LinearLayout>

        <LinearLayout
            android:id="@+id/item_sort_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@drawable/item_top_ll_bg">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_sort"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="SORT BY"
                android:padding="3dp"
                android:textColor="@color/textcolor1"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/item_view_switcher_ll"
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <ImageView
                android:visibility="gone"
                android:id="@+id/items_list_view"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_list_black_36dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

            <ImageView
                android:id="@+id/items_detail_view"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_tab_black_36dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/items_grid_view"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_view_module_black_36dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
        </FrameLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/items_list_fragment"
        android:layout_below="@+id/item_list_header_ll"
        android:name="com.example.aman.myapp1.fragment.ItemListViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_item_list_view"
        />

</RelativeLayout>
