<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_main_ll"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aman.myapp1.activity.TestActivity"
    android:orientation="vertical">





<!--    <EditText
        android:id="@+id/test_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/click_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click"/>

    <!--<TextView
        android:layout_marginTop="30dp"
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test the back color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:textSize="20sp"/>-->

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />


</RelativeLayout>
