<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aman.myapp1.activity.CircularViewPagerActvity">

    <com.example.aman.myapp1.custom_view.LoopViewPager
        android:id="@+id/loop_view_pager"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.example.aman.myapp1.util.CirclePageIndicator
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/loop_view_pager_cir_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fillColor="@color/bg_1"
        app:pageColor="@color/navigationBarColor"
        app:centered="true"
        app:strokeWidth="0dp"
        app:radius="5dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>
