<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aman.myapp1.activity.Feature4">


    <ListView
        android:id="@+id/list_item1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


    <TextView
        android:visibility="gone"
        android:id="@+id/toast_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/grey_transparant"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>
