<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aman.myapp1.activity.CameraTest"
    android:background="@color/line_grey">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/camera_view_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/white_card_rounded"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textcolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please upload your bill" />

        <FrameLayout
            android:id="@+id/camera_preview_fl"
            android:layout_below="@+id/text_"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <Button
        android:id="@+id/camera_take_photo_bt"
        android:background="@color/profile_tab_green_old"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo" />

</RelativeLayout>
