<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context="com.example.aman.myapp1.game_test.GameMainActivity">

    <RelativeLayout
        android:background="@drawable/game_main_bg"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
        android:id="@+id/movable_object"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/left_"
            android:text="left"
            android:layout_width="70dp"
            android:layout_height="40dp"
            />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/top_"
                android:text="top"
                android:layout_width="70dp"
                android:layout_height="40dp"
                />

            <Button
                android:layout_marginTop="10dp"
                android:layout_below="@+id/top_"
                android:id="@+id/bottom_"
                android:text="bottom"
                android:layout_width="70dp"
                android:layout_height="40dp"
                />
        </RelativeLayout>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/right_"
            android:text="right"
            android:layout_width="70dp"
            android:layout_height="40dp"
            />
    </LinearLayout>

</RelativeLayout>
