<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context="com.example.aman.myapp1.activity.Feature2">

    <TextView
        android:id="@+id/f2t1"
        android:text="@string/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deal_shadow"
        android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/f2lV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="8dp">

      <LinearLayout
        android:id="@+id/f2l1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/f2l1t1"
            android:text="Hotels"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/f2l1c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"/>
      </LinearLayout>

        <LinearLayout
            android:id="@+id/f2l2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <TextView
                android:id="@+id/f2l2t1"
                android:text="Restaurants"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/f2l2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f2l3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/f2l3t1"
                android:text="Movies"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/f2l3c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f2l4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <TextView
                android:id="@+id/f2l4t1"
                android:text="Spas"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/f2l4c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/f2t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTIFICATIONS"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/deal_shadow"
        android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/f2lV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/f2lV2t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:text="How often would you like to receive push notification about good deals"/>

        <include layout="@layout/activity_seek_bar"/>

        <LinearLayout
            android:id="@+id/f2lv2l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="25dp">

            <TextView
                android:id="@+id/f2lV2l1t1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SMS Notifications"
                android:textSize="18sp"/>
            <Switch
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</LinearLayout>
