<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aman.myapp1.fragment.Home">

    <FrameLayout
        android:id="@+id/home_framelayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <ImageView
                android:id="@+id/home_back_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff151cff"
                />

            <com.example.aman.myapp1.util.CircularImageView
                android:id="@+id/home_pro_image"
                android:src="@drawable/india"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--<Spinner
                android:id="@+id/home_spinner"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>-->

        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/home_list"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />


</LinearLayout>
