<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <com.example.aman.myapp1.util.AugmentView
        android:id="@+id/augment_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/augment_view_padding"
        />

 <!--   <ImageView
        android:id="@+id/homelist_image"
        android:layout_width="100dp"
        android:transitionName="@string/movie_image_tran"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/homelist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/textcolor1"
        android:textSize="16sp"/>-->

</LinearLayout>