<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/m15"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:padding="15dp"
            android:layout_gravity="bottom|center"
            android:gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_iv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:src="@drawable/ic_action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_iv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:src="@drawable/ic_action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_iv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:src="@drawable/ic_action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_iv_dw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <ImageView
                    android:src="@drawable/ic_action_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Our Application" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_thin2"/>
        <TextView
            android:layout_marginTop="10dp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submitted tex" />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line_thin2"/>
        <GridView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>