<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangalore"
        android:textSize="20dp"
        android:textColor="#000"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"/>

</LinearLayout>