<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aman.myapp1.activity.Test5"
    android:orientation="vertical"
    android:layout_marginTop="1dp">

   <TextView
       android:id="@+id/email_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"
       android:textColor="@color/textcolor1"
       android:textSize="18sp"

       />

</RelativeLayout>