<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
        android:id="@+id/wifi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hotspot name"/>

    <EditText
        android:id="@+id/wifi_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"/>


    <Button
        android:id="@+id/wifi_cancel_bt"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel" />

    <Button
        android:id="@+id/wifi_connect_bt"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect" />

</LinearLayout>