<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:theme="@style/AppTheme"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            android:fitsSystemWindows="true"
            >

            <LinearLayout
                android:layout_marginTop="60dp"
                android:id="@+id/hp_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/hp_location_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your location - "
                        android:gravity="end"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:id="@+id/hp_location_tv"
                        android:lines="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@drawable/address_text_click"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hp_search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/search_layout_bg"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:padding="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search for things"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hp_main_rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:behavior_overlapTop="55dp"
        android:layout_marginBottom="5dp"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/hp_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            app:theme="@style/ToolbarTheme"
            android:contentInsetRight="10dp"
            />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>