<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center"
    android:layout_marginTop="1dp"
    android:background="@color/text_white">

    <ImageView
        android:id="@+id/product_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/product_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hp_detail_item_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/product_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/product_mrp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_item_add_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:text="ADD"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/test_list_add_textview_bg"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="+"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_item_increase_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/decr_text"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/test_list_add_textview_bg1"
            android:gravity="center">

            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="-"
                android:textStyle="normal"
                android:textColor="@color/text_grey"
                android:textSize="20sp"
                android:background="@drawable/cart_incr_decr_text_click_bg"/>
        </LinearLayout>

        <TextView
            android:id="@+id/hld_qnt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_grey"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/incr_text"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/test_list_add_textview_bg1"
            android:gravity="center">

            <TextView
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="+"
                android:textStyle="normal"
                android:textColor="@color/text_grey"
                android:background="@drawable/cart_incr_decr_text_click_bg"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>