<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ibusl.android.register.activity.CreateItem">

    <android.support.v7.widget.Toolbar
        android:id="@+id/discount_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/create_item_back_iv"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_gravity="start"
            android:textColor="@color/colorAccent"
            android:background="@drawable/ic_action_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="create item"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
