<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/discount_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/discount_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/ic_action_back"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/discount_toolbar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:text="Create discount"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/discount_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/layout_bottom_single_line_drawable"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>


    <include
        android:id="@+id/discount_photo_viewer"
        layout="@layout/photo_viewer"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/discount_name_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:hint="Discount Name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/discount_amount_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="0%"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/discount_currency_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/discount_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/discount_percentage_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/discount_type_percentage_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_thin_border_pressed_drawable"
                android:clickable="true"
                android:gravity="center"
                android:text="%"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/discount_type_currency_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rect_thin_border_drawable"
                android:clickable="true"
                android:gravity="center"
                android:text="$"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/discount_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/discount_description" />

    <Button
        android:id="@+id/discount_delete_bt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Delete discount"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@color/delete_button_color"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>
